<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div class="check-group">
        <input id="pronounce-word" type="checkbox" checked>
        <label for="pronounce-word">spreek woorden uit</label>
    </div>
    <div class="check-group">
        <input id="pronounce-sentence" type="checkbox" checked>
        <label for="pronounce-sentence">spreek zinnen uit</label>
    </div>
    <button onClick="pronounceWholeText()">spreek hele tekst uit</button>
    <br/>
    <textarea id="text" onKeyUp="textChanged()" rows="20" cols="80"></textarea>
    <script src="main.js"></script>
</body>
</html>